Step 1:

Search "main.py" file. Right click and click "OPEN WITH" then "VISUAL STUDIO CODE".
(तुमच्या फाईल्समधून "main.py" फाईल शोधा. त्यावर राईट-क्लिक करा, "ओपन विथ" (OPEN WITH) वर क्लिक करा आणि नंतर "व्हिज्युअल स्टुडिओ कोड" (VISUAL STUDIO CODE) निवडा.)


Step 2:

Now Press "CTRL + SHIFT + E". Click on "Open Folder" and Open the project folder in the "DOCUMENTS" called as GOM_PROJECT and then click on "SELECT FOLDER".
(आता "CTRL + SHIFT + E" की एकत्र दाबा. "ओपन फोल्डर" (Open Folder) पर्यायावर क्लिक करा. आता "डॉक्युमेंट्स" (DOCUMENTS) फोल्डरमधील GOM_PROJECT नावाचा प्रोजेक्ट फोल्डर निवडून उघडा आणि नंतर "सिलेक्ट फोल्डर" (SELECT FOLDER) बटणावर क्लिक करा.)


Step 3:

In Visual Studio code, Search for "TERMINAL" section on top. Click on it and Selct "NEW TERMINAL". (black box terminal will appear below)
(व्हिज्युअल स्टुडिओ कोडमध्ये, वरच्या मेनूबारमध्ये "टर्मिनल" (TERMINAL) पर्याय शोधा. त्यावर क्लिक करा आणि "न्यू टर्मिनल" (NEW TERMINAL) निवडा. (स्क्रीनच्या खालच्या भागात एक काळ्या रंगाचा टर्मिनल विंडो दिसेल))


Step 3:

Paste this there : uvicorn main:app --reload. Then click "ENTER". Let the code run. 
(आता उघडलेल्या टर्मिनलमध्ये हे कमांड पेस्ट करा: uvicorn main:app --reload. त्यानंतर "एंटर" (ENTER) की दाबा. कोडला चालू होण्याची वेळ द्या.)


Step 4:

wait 10 seconds. Then go to "GOOGLE CHROME" and paste this in top search box : http://127.0.0.1:8000. then click enter. 
(१० सेकंद थांबा. नंतर "गुगल क्रोम" (GOOGLE CHROME) ब्राउझर उघडा आणि वरील ऍड्रेस बारमध्ये (address bar) हे ऍड्रेस पेस्ट करा: http://127.0.0.1:8000. नंतर एंटर की दाबा.)


Step 5:

BUDGET MAKING SYSTEM software will open. 
(तुमचे बजेट मेकिंग सिस्टम (BUDGET MAKING SYSTEM) सॉफ्टवेअर सुरू होईल.)